<?xml version="1.0" encoding="utf-8" ?>
<project name="Charba-Showcase-J2CL" default="remove" basedir=".">

	<!-- 
		CHARBA SHOWCASE configuration 
	-->
	<property name="war.dir" value="war" />

	<!-- 
		TARGET SECTIONS 
	-->
	<!-- 
		CHARBA SHOWCASE - remove Java files from War folder 
	-->
	<target name="remove" description="Remove Java files from War folder">
		<delete>
		  <fileset dir="${war.dir}" includes="**/*.java"/>
		</delete>
	</target>

	<!-- 
		CHARBA SHOWCASE - install new CHARBA LIB 
	-->
	<target name="installCharba" description="Install new CHARBA lib">
		 <exec dir="." executable="mvn">
		 	<arg value="install:install-file"/>
		 	<arg value="-Dfile=./lib/charba-6.5.jar"/>
		 	<arg value="-DgroupId=org.pepstock"/>
		 	<arg value="-DartifactId=charba"/>
		 	<arg value="-Dversion=6.5"/>
		 	<arg value="-Dpackaging=jar"/>
		 	<arg value="--no-transfer-progress"/>
		  </exec>
	</target>

	<!-- 
		CHARBA SHOWCASE - MVN clean 
	-->
	<target name="clean" description="MVN clean">
		 <exec dir="." executable="mvn">
		 	<arg value="clean"/>
		 	<arg value="--no-transfer-progress"/>
		  </exec>
	</target>

	<!-- 
		CHARBA SHOWCASE - MVN install 
	-->
	<target name="install" description="MVN install">
		 <exec dir="." executable="mvn">
		 	<arg value="install"/>
		 	<arg value="--no-transfer-progress"/>
		  </exec>
	</target>

</project>