<?xml version="1.0" encoding="utf-8" ?>
<project name="CharbaShowcaseJ2CL" default="remove" basedir=".">

	<!-- 
		CHARBA SHOWCASE configuration 
	-->
	<property name="war.dir" value="war" />

	<!-- 
		TARGET SECTIONS 
	-->
	<!-- 
		CHARBA SHOWCASE - remove Java files from War folder 
	-->
	<target name="remove" description="Remove Java files from War folder">
		<delete>
		  <fileset dir="${war.dir}" includes="**/*.java"/>
		</delete>
	</target>

	<!-- 
		CHARBA SHOWCASE - install new CHARBA LIB 
	-->
	<target name="installCharba" description="Install new CHARBA lib">
		 <exec dir="." executable="cmd">
		 	<arg line="/c mvn install:install-file -DgroupId=org.pepstock -Dfile=./lib/charba-5.3.jar -DartifactId=charba -Dversion=5.3 -Dpackaging=jar  --no-transfer-progress"/>
		  </exec>
	</target>

	<!-- 
		CHARBA SHOWCASE - MVN clean 
	-->
	<target name="clean" description="MVN clean">
		 <exec dir="." executable="cmd">
		 	<arg line="/c mvn clean  --no-transfer-progress"/>
		  </exec>
	</target>

	<!-- 
		CHARBA SHOWCASE - MVN install 
	-->
	<target name="install" description="MVN install">
		 <exec dir="." executable="cmd">
		 	<arg line="/c mvn install  --no-transfer-progress"/>
		  </exec>
	</target>

</project>